C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\bin\Debug\net6.0\10022023-2.exe
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\bin\Debug\net6.0\10022023-2.deps.json
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\bin\Debug\net6.0\10022023-2.runtimeconfig.json
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\bin\Debug\net6.0\10022023-2.dll
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\bin\Debug\net6.0\10022023-2.pdb
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\10022023-2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\10022023-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\10022023-2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\10022023-2.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\10022023-2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\10022023-2.dll
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\refint\10022023-2.dll
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\10022023-2.pdb
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\10022023-2.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar 10022023\Seminar-1002\10022023-2\obj\Debug\net6.0\ref\10022023-2.dll
